<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/upperBlue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Assignment Check">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Submit" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:elevation="1dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a2"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/stuName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="Student_Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:transitionName="stuNameTransition" />

        <TextView
            android:id="@+id/submissionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/image"
            android:fontFamily="sans-serif-medium"
            android:text="12/01/2022"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/expendableLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_box">

        <ImageView
            android:id="@+id/AssignmentImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/AssignmentName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/AssignmentImage"
            android:ellipsize="end"
            android:lines="1"
            android:text="Kamran Alam_assignment_.pdf"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="200dp"
            android:layout_toEndOf="@id/AssignmentImage"
            android:fontFamily="sans-serif-medium"
            android:text="7:00 am"
            android:textColor="@color/black"
            android:textSize="11sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expendableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_box"
        android:visibility="gone">

        <ImageView
            android:id="@+id/AssignmentImage2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/AssignmentNameChecked"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/AssignmentImage2"
            android:ellipsize="end"
            android:lines="1"
            android:text="Kamran Alam_assignment_.pdf"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="200dp"
            android:layout_toEndOf="@id/AssignmentImage2"
            android:fontFamily="sans-serif-medium"
            android:text="7:00 am"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/time2"
            android:background="?selectableItemBackground"
            android:src="@drawable/clear"
            app:tint="@color/black" />


    </RelativeLayout>

    <Button
        android:id="@+id/submitCheckedCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/upperBlue"
        android:text="Attach Checked Copy"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="20dp" />


</LinearLayout>









