<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".StudentRegistrationActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:hint="@string/fName"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="textPersonName"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/gender"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/dob"
                    app:boxStrokeColor="@color/upperBlue"
                    app:endIconContentDescription="Calender"
                    app:endIconDrawable="@drawable/ic_back_arrow"
                    app:endIconMode="custom"
                    app:endIconTint="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="date"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/midBlue"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/fatherName"
                        android:inputType="textPersonName"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/fPhone"
                        android:inputType="phone"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        app:boxStrokeColor="@color/upperBlue"
                        app:hintTextColor="@color/upperBlue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="@string/roll"
                            android:inputType=""
                            android:textColor="@color/midBlue"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/dep"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>







