<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:fitsSystemWindows="true"
            app:title="Kamran"
            app:expandedTitleMarginStart="90dp"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/upperBlue"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="128dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cartoon"
                android:transitionName="ImageTransition"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/upperBlue"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="cp@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/emailEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="personal number"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pPhone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="7524086770"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/phoneEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fnoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Father's Number"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/fnoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fPhone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="9876543210"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/fatherPhoneEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Department"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/departmentName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cse"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/departmentEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aFeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Total Academic Fee"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/aFeeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aFee"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="70000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/academicFeeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aFeeSubmittedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Submitted Academic Fee"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/aFeeSubmittedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aFeeSubmitted"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="35000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/SubmittedAcademicFeeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hFeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/hostelFee"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/hFeeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hFee"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="70000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/hostelFeeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hFeeSubmittedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Submitted Hostel Fee"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/hFeeSubmittedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hFeeSubmitted"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/SubmittedHostelFeeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:backgroundTint="@color/bg"
                        android:src="@drawable/edit" />

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/clear"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>