<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".TeacherRegistrationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/stuHead"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:elevation="150dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            app:srcCompat="@drawable/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/personal"
                    android:textColor="@color/bottomBlue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:hint="@string/fName"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Tname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="textPersonName"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/gender"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="textAutoComplete"
                        android:maxEms="6"
                        android:maxLength="6"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/midBlue"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxEms="10"
                        android:maxLength="10"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/departmentLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/dep"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="textAutoComplete"
                        android:maxEms="9"
                        android:maxLength="9"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--  <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/classLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Class In Which You Teach"
                    app:boxStrokeColor="@color/upperBlue"
                    app:hintTextColor="@color/upperBlue">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/classT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/midBlue"
                        android:textCursorDrawable="@drawable/form_cursor" />
                </com.google.android.material.textfield.TextInputLayout>

                -->
                <include
                    android:id="@+id/ttc"
                    layout="@layout/activity_teacher_teaching_class"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtnTeacher"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/btn"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/conBtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:elevation="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>







