<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatRow"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_menu"
            app:title="@string/home"
            app:titleMarginStart="50dp"
            android:background="@color/upperBlue"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:openDrawer="start">


        <FrameLayout
            android:id="@+id/bReplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
                android:layout_alignParentBottom="true"
                app:elevation="10dp"
                app:itemIconTint="@drawable/bottom_icon"
                app:itemTextColor="@color/midBlue"
                app:menu="@menu/bottom_menu" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            app:itemRippleColor="@color/upperBlue"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/teacher_drawer_menu"
            android:addStatesFromChildren="false"
            android:alwaysDrawnWithCache="true">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                app:lottie_autoPlay="true"
                app:lottie_fileName="drawer_wave.json"
                app:lottie_loop="true" />

        </com.google.android.material.navigation.NavigationView>





    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>