<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg">
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg"
        android:elevation="25dp"
        app:cardBackgroundColor="@color/chatRow"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="1dp"
                    android:src="@drawable/a2"
                    android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="Kamran Alam"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="Branch &amp; Year"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/className"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/image"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="description"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dueDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tName"
                android:fontFamily="sans-serif-medium"
                android:text="Due Date :"
                android:textColor="@color/black"
                android:textSize="10sp"

                />

            <TextView
                android:id="@+id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/dueDateTitle"
                android:fontFamily="sans-serif-medium"
                android:text="12/01/2022"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/desc"
                android:fontFamily="sans-serif-light"
                android:text="7:00 am"
                android:textSize="10sp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>