<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="25dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/chatRow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/a0"
                    android:scaleType="centerCrop"
                    android:transitionName="imageTransition"/>


            <TextView
                android:id="@+id/departmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:text="@string/cse"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:transitionName="dnameTransition"/>

            <TextView
                android:id="@+id/aYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/departmentName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="@string/first"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aYear"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-light"
                android:text="Last message"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/mTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aYear"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/image"
                android:fontFamily="sans-serif-light"
                android:text="7:00 am"
                android:textSize="10sp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>