<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_dailog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog_sheet_corner"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/bottom_sheet"
        android:tint="@color/upperBlue"
        tools:ignore="UseAppTint" />

    <RadioGroup
        android:id="@+id/csradiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:divider="@color/upperBlue">

        <RadioButton
            android:id="@+id/cs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/upperBlue"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="77dp"
            android:text="CSE 1st Year"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/cs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/upperBlue"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="77dp"
            android:text="CSE 2nd Year"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/cs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/upperBlue"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="77dp"
            android:text="CSE 3rd Year"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/cs4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/upperBlue"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="77dp"
            android:text="CSE 4th Year"
            android:textSize="12sp" />
    </RadioGroup>


</androidx.appcompat.widget.LinearLayoutCompat>




