<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/chatRow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a0"
                android:transitionName="ImageTransition" />


            <TextView
                android:id="@+id/stuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="Alpha"
                android:textColor="#453D3D"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stuRNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stuName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/call"
                android:layout_toEndOf="@id/image"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="79822623923652"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stuCNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="9876543210"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/stuCNumber"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/msg"
                android:src="@drawable/telephone" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/stuCNumber"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#DFCACA" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>