<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="25dp"
        app:cardBackgroundColor="@color/chatRow"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a0"
                android:transitionName="ImageTransition" />

            <TextView
                android:id="@+id/stuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="Alpha"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stuRNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stuName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="79822623923652"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/totalFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/total"
                android:fontFamily="sans-serif-medium"
                android:text="85000"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/submitFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/submit"
                android:fontFamily="sans-serif-medium"
                android:text="15000"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#DFCACA" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>