<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fee.FeeSummaryFragment"
    android:layout_marginTop="50dp"
    android:background="#E5E5E5">



    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_25">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fee"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="150dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/fee"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@android:style/Widget.Material.SearchView"
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:elevation="15dp"
                app:iconifiedByDefault="false"
                app:queryHint="Search" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>





</FrameLayout>