<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:animateLayoutChanges="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:elevation="1dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cartoon" />

    <TextView
        android:id="@+id/stuName"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:text="Student_Namjariaefe"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/submissionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="sans-serif-medium"
        android:text="12/01/2022"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/submissionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/submissionDate"
        android:fontFamily="sans-serif-medium"
        android:text="12:10 AM"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>








