<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cartoon"
        android:transitionName="ImageTransition" />

    <TextView
        android:id="@+id/stuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="sans-serif-medium"
        android:text="Kamran"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stuName"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="sans-serif-medium"
        android:text="1904310100035"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/midBlue"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/rating_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="5dp"
        android:background="#DFCACA" />

</RelativeLayout>