<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="25dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:src="@drawable/a0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>


            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:text="Branch &amp; Year"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/className"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:text="Section"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>